#include "PADDEF.H"


POINTER ID_POINTER padhd.ico
POINTER ID_POINTER2 file.ico

MENU ID_MLBOXPOPUP
BEGIN
   MENUITEM "C~olors", ID_MCOLOR
   MENUITEM "~Fonts", ID_MFONTSELECT
   MENUITEM "~Copy selected record to other .PDF module", ID_COPYTOMOD
   MENUITEM "~Move selected record to other .PDF module", ID_MOVETOMOD
END

MENU ID_SMLEPOPUP
BEGIN
   MENUITEM "C~olors", ID_BGCOLOR
   MENUITEM "~Fonts", ID_FONTSELECT
   MENUITEM "~Copy to clipboard", ID_COPYSEARCH
   MENUITEM "~Export to file", ID_SAVETODISKSEARCH
END

MENU ID_VMLEPOPUP
BEGIN
   MENUITEM "C~olors", ID_BGCOLOR
   MENUITEM "~Fonts", ID_FONTSELECT
   MENUITEM "~Copy to clipboard", ID_COPYVIEW
   MENUITEM "~Export to file", ID_SAVEV
END

MENU ID_EMLEPOPUP
BEGIN
   MENUITEM "C~olors", ID_BGCOLOR
   MENUITEM "~Fonts", ID_FONTSELECT
   MENUITEM "~Copy to clipboard", ID_COPY
   MENUITEM "~Paste from clipboard", ID_PASTE
   MENUITEM "C~ut", ID_CUT
   MENUITEM "C~lear", ID_CLEAR
   MENUITEM "Date-Ti~me Stamp at cursor", ID_DTSTAMP
   MENUITEM "~Import from file", ID_IMPORTFILE
   MENUITEM "~Export to file", ID_SAVETODISK
   MENUITEM "~Save now", ID_SAVENOWE
END

MENU ID_AMLEPOPUP
BEGIN
   MENUITEM "C~olors", ID_BGCOLOR
   MENUITEM "~Fonts", ID_FONTSELECT
   MENUITEM "~Copy to clipboard", ID_COPYADD
   MENUITEM "~Paste from clipboard", ID_PASTEADD
   MENUITEM "C~ut", ID_CUTADD
   MENUITEM "C~lear", ID_CLEARADD
   MENUITEM "Date-Ti~me Stamp at cursor", ID_DTSTAMP
   MENUITEM "~Import from file", ID_GETFROMDISKAD
END

MENU ID_MENU
BEGIN
	SUBMENU "~Options", ID_OPTIONS
	BEGIN
		MENUITEM "~About ...", ID_ABOUT
		MENUITEM "~Import File", ID_OVERSIZED
		MENUITEM "Default .PDF ~module", ID_DEFLOADMOD
		MENUITEM "~Resize current .PDF file", ID_RESIZEMOD
	END

	SUBMENU "Se~ttings", ID_MISC
	BEGIN
		MENUITEM "~Prompt For Record Name", ID_FPROMPT,,MIA_NODISMISS
		MENUITEM "Prompt For P~rint confirmation", ID_PRINTPROMPT,,MIA_NODISMISS
		MENUITEM "Prompt For Pri~nt All confirmation", ID_PRINTALLPROMPT,,MIA_NODISMISS
		MENUITEM "~Toggle Word Wrap", ID_WORDWRAP,,MIA_NODISMISS
		MENUITEM "Default ~Open Edit Mode", ID_DEFOPENE,,MIA_NODISMISS
		MENUITEM "~Automatic Date/Time in new records", ID_AUTOSTAMP,,MIA_NODISMISS
		SUBMENU "~Settings for Date/Time stamp", ID_DTSSET
		BEGIN
			MENUITEM "~Time only", ID_TIMEONLY,,MIA_NODISMISS
			MENUITEM "~Date only", ID_DATEONLY,,MIA_NODISMISS
			MENUITEM "Time ~and Date", ID_TIMEANDDATE,,MIA_NODISMISS
			MENUITEM "~Include weekday name", ID_WEEKDAYNAME,,MIA_NODISMISS
			MENUITEM "12 ~hour (am/pm) time", ID_AMPM,,MIA_NODISMISS
		END
		SUBMENU "Force Default ~Colors and Fonts", ID_DEFCOLORS
		BEGIN
			MENUITEM "~Edit Record Screen", ID_DEFEDIT,,MIA_NODISMISS
			MENUITEM "~View Record Screen", ID_DEFVIEW,,MIA_NODISMISS
			MENUITEM "~Search Record Screen", ID_DEFSEARCH,,MIA_NODISMISS
			MENUITEM "~Add Record Screen", ID_DEFADD,,MIA_NODISMISS
			MENUITEM "~Main Screen List Box", ID_MAINLIST,,MIA_NODISMISS
		END

	END

	MENUITEM "Set ~Modules", ID_SETMODULES
	MENUITEM "~Help", ID_HELPME
END


HELPTABLE HT_MAIN
BEGIN
	HELPITEM ID_MAINHELP, ID_SUBHELP, ID_HELPME
END

HELPSUBTABLE ID_SUBHELP
BEGIN
   HELPSUBITEM ID_IPFWHATIS,    ID_IPFWHATIS
   HELPSUBITEM ID_IPFPROG,      ID_IPFPROG
   HELPSUBITEM ID_IPFREGIS,     ID_IPFREGIS
   HELPSUBITEM ID_IPFINSTALL,   ID_IPFINSTALL
   HELPSUBITEM ID_IPFQSTART,    ID_IPFQSTART
   HELPSUBITEM ID_IPFSCREENS,   ID_IPFSCREENS
   HELPSUBITEM ID_IPFMAINSCR,   ID_IPFMAINSCR
   HELPSUBITEM ID_IPFVIEWSCR,   ID_IPFVIEWSCR
   HELPSUBITEM ID_IPFEDITSCR,   ID_IPFEDITSCR
   HELPSUBITEM ID_IPFSEARCHSCR, ID_IPFSEARCHSCR
END

DLGTEMPLATE ID_MAINWIN PRELOAD MOVEABLE DISCARDABLE 
BEGIN
	DIALOG "PadHD ver. 2.0", ID_MAINWIN, 21, 11, 206, 151, NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	PRESPARAMS PP_BACKGROUNDCOLORINDEX , 0x0000000FL
	BEGIN
		LISTBOX ID_LISTBOX1, 14, 27, 132, 110, LS_HORZSCROLL | WS_GROUP
		PUSHBUTTON "~Edit", ID_EDITVIEW, 152, 117, 40, 14, WS_GROUP
		PUSHBUTTON "~Add", ID_ADD, 151, 85, 40, 14, WS_GROUP
		PUSHBUTTON "~Search", ID_SEARCH, 152, 69, 40, 14, WS_GROUP
		PUSHBUTTON "~Delete", ID_DELETE, 152, 53, 40, 14, WS_GROUP
		PUSHBUTTON "~Quit", ID_QUIT, 152, 37, 40, 14, WS_GROUP
		GROUPBOX "", ID_GROUPBOX1, 6, 5, 192, 135, NOT WS_GROUP
		PUSHBUTTON "~View", ID_VIEW, 152, 101, 40, 14, WS_GROUP
		CTEXT "This program is not registered ...", ID_UNREGISTERED, 25, 1, 153, 7, DT_VCENTER
		CONTROL "", 101, 13, 10, 179, 16, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_PROGSTATUS, 17, 12, 169, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "<", ID_MINUS, 152, 26, 19, 9, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL ">", ID_PLUS, 172, 26, 19, 9, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_ADDREC 
BEGIN
	DIALOG "Add Record", ID_OPTIONS, 9, -2, 410, 179, NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINMAX | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_RECNAME2, 52, 160, 128, 9, ES_MARGIN | WS_GROUP
		CONTROL "", ID_ENTRY2, 11, 49, 389, 107, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Save", ID_OK2, 10, 10, 29, 16, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", ID_CANCEL2, 41, 10, 35, 16, WS_GROUP
		CONTROL "~Home", ID_HOMEA, 78, 10, 29, 16, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~End", ID_ENDA, 109, 10, 29, 16, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		GROUPBOX "", ID_AGBOX1, 4, 3, 402, 176, NOT WS_GROUP
		LTEXT "Record :", ID_RNAME, 11, 160, 34, 7, DT_MNEMONIC | NOT WS_GROUP
		LTEXT "Bytes left :", ID_BEGSCREEN, 97, 34, 46, 8, DT_MNEMONIC
		LTEXT "", ID_BYTESADD, 145, 34, 32, 8, NOT WS_GROUP
		CONTROL "", 23, 10, 33, 81, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODADD, 12, 34, 74, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 24, 94, 33, 87, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "~Print", ID_PRINTADD, 141, 6, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_WWTOG, 141, 19, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_EDITREC 
BEGIN
	DIALOG "Edit Record  ", ID_OPTIONS, 8, 2, 411, 179, NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINMAX | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY3, 11, 49, 390, 107, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Save", ID_OK3, 10, 6, 35, 12, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", ID_CANCEL3, 10, 19, 35, 12, WS_GROUP
		PUSHBUTTON "+", ID_SEARCHED, 50, 11, 13, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_SEARCHEDR, 65, 11, 13, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_STOPEDSEARCH, 80, 11, 20, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Home", ID_HOMEE, 106, 19, 29, 12, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~End", ID_ENDE, 106, 6, 29, 12, BS_NOPOINTERFOCUS | WS_GROUP
		ENTRYFIELD "", ID_RECNAME3, 51, 160, 124, 9, ES_MARGIN | WS_GROUP
		GROUPBOX "", ID_GBOX1, 5, 3, 402, 176, NOT WS_GROUP
		LTEXT "Record :", ID_RNAME, 13, 161, 34, 7, DT_MNEMONIC | NOT WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		GROUPBOX "Search", ID_GBOX4, 47, 8, 57, 22, DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		LTEXT "", ID_BYTESED, 138, 35, 36, 8, NOT WS_GROUP
		CONTROL "", ID_MODEDIT, 13, 35, 66, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_GBOX2, 86, 33, 91, 16, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Bytes left :", ID_BLEFT, 88, 35, 47, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "", ID_GBOX3, 11, 33, 72, 16, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_WWTOG, 137, 19, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Print", ID_PRINTEDIT, 137, 6, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE ID_ABOUT 
BEGIN
	DIALOG "About PADHD .....", ID_OPTIONS, 11, 125, 232, 60, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	PRESPARAMS PP_BACKGROUNDCOLOR , 0x0080FF80L
	BEGIN
		CTEXT "PADHD ver. 2.0", ID_ABOUT, 5, 43, 221, 13, DT_VCENTER | DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x00C80000L
PRESPARAMS PP_FONTNAMESIZE , "18.Times New Roman Bold"
		CTEXT "Copyright (C) 1995 by Gary L. Robinson", ID_RECNAME2, 8, 36, 218, 8, DT_VCENTER | DT_MNEMONIC
		DEFPUSHBUTTON "~OK", ID_ADDREC, 155, 11, 40, 14, WS_GROUP
		CONTROL "", 103, 40, 5, 110, 31, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Registered to :", 104, 53, 19, 81, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Junior 'OS/2' Thompson", 105, 44, 10, 101, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_VIEWREC 
BEGIN
	DIALOG "View Record", ID_OPTIONS, 7, 0, 412, 181, NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINMAX | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY4, 12, 50, 389, 107, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OK4, 12, 12, 29, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "+", ID_SEARCHV, 47, 13, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_SEARCHVR, 63, 13, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_STOPV, 79, 13, 22, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "~Home", ID_HOMEV, 108, 20, 29, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~End", ID_ENDV, 108, 7, 29, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", ID_RECNAME4, 52, 161, 125, 9, ES_MARGIN | ES_READONLY | WS_GROUP
		GROUPBOX "", ID_VGBOX1, 5, 4, 403, 176, NOT WS_GROUP
		LTEXT "Record :", ID_RNAME, 13, 161, 34, 7, DT_MNEMONIC | NOT WS_GROUP
		GROUPBOX "Search", 105, 44, 9, 61, 23, DT_MNEMONIC
		LTEXT "Bytes left :", ID_RECNAME2, 70, 36, 45, 8, DT_MNEMONIC
		LTEXT "", ID_BYTES, 119, 36, 24, 8, NOT WS_GROUP
		CONTROL "", 20, 12, 35, 54, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODVIEW, 15, 36, 49, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 21, 68, 35, 79, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_WWTOG, 139, 20, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Print", ID_PRINTVIEW, 139, 7, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "<", ID_M, 149, 35, 14, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL ">", ID_P, 165, 35, 14, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_EDITSEARCH LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Search Current Record", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, 
	    FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
	ENTRYFIELD      "", ID_ENTRYES, 11, 27, 210, 12, ES_MARGIN |
			WS_GROUP
	DEFPUSHBUTTON   "~OK", ID_OKES, 35, 7, 40, 14, BS_NOPOINTERFOCUS |
			WS_GROUP
	PUSHBUTTON      "~Cancel", ID_CANCELES, 83, 7, 40, 14,
			BS_NOPOINTERFOCUS | WS_GROUP
	AUTOCHECKBOX    "Case Sensitive", ID_CASEES, 132, 9, 79, 10,
			BS_NOPOINTERFOCUS | WS_GROUP
	GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_SAVETOFILE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Save Current Record To Ascii File ...", ID_OPTIONS, 37, 51, 231,
	    49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
	ENTRYFIELD      "", ID_ENTRYFILE, 11, 27, 210, 12, ES_MARGIN |
			WS_GROUP
        DEFPUSHBUTTON   "~OK", ID_OKFILE, 70, 8, 40, 14, BS_NOPOINTERFOCUS | 
                        WS_GROUP
        PUSHBUTTON      "~Cancel", ID_CANCELFILE, 127, 8, 40, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_FOPEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select File ...", ID_FOPEN, 5, 15, 224, 114, NOT 
            FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR | FCF_MENU
    BEGIN
        PUSHBUTTON      "~OK", ID_MENU, 12, 3, 43, 15, BS_NOPOINTERFOCUS
        PUSHBUTTON      "~Cancel", ID_ADDREC, 59, 3, 44, 15, 
                        BS_NOPOINTERFOCUS
	LISTBOX         266, 7, 22, 100, 55, LS_HORZSCROLL
        LISTBOX         264, 115, 22, 100, 55, LS_OWNERDRAW | LS_HORZSCROLL
        CONTROL         "", 260, 131, 47, 87, 55, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        ENTRYFIELD      "", 258, 7, 92, 119, 9, ES_MARGIN | NOT WS_TABSTOP
        LTEXT           "Selected Filename", 257, 5, 103, 86, 7, DT_MNEMONIC | 
                        NOT WS_GROUP
        LTEXT           "Drive", 259, 131, 103, 30, 7, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Files", 265, 6, 79, 35, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Directory", 263, 114, 79, 48, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Type of file", 261, 65, 8, 0, 0, DT_MNEMONIC | NOT 
                        WS_GROUP | NOT WS_VISIBLE
        CONTROL         "", 262, 123, 60, 0, 0, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST
	LTEXT           "File Size :", ID_ABOUT, 110, 3, 45, 8, NOT WS_GROUP
        LTEXT           "", ID_BYTESOPEN, 160, 3, 47, 8, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_HELPBOX 
BEGIN
	DIALOG "Help for PADHD ver. 2.0", ID_OPTIONS, -38, -33, 400, 124, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		MLE "", ID_HELPENTRY, 2, 1, 398, 123, MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
	END

END

DLGTEMPLATE ID_SNAMEAGAIN 
BEGIN
	DIALOG "Continue searching record names?", ID_OPTIONS, 181, 28, 154, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		DEFPUSHBUTTON "~OK", ID_OKNAMES, 10, 7, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Current", ID_CANCELCURN, 60, 8, 40, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CTEXT "Press OK to continue search ...", ID_ABOUT, 6, 26, 141, 17, DT_VCENTER | DT_MNEMONIC
		PUSHBUTTON "~Original", ID_CANCELORIGN, 102, 8, 40, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Cancel and Return", 102, 55, 5, 91, 23, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_OSNAME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Enter Record name ...", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, 
            FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        ENTRYFIELD      "", ID_ENTRY11, 11, 27, 210, 12, ES_MARGIN | 
                        WS_GROUP
	DEFPUSHBUTTON   "~OK", ID_OK11, 70, 8, 40, 14, BS_NOPOINTERFOCUS |
                        WS_GROUP
        PUSHBUTTON      "~Cancel", ID_CANCEL11, 127, 8, 40, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_SEARCHREC 
BEGIN
	DIALOG "Search Records", ID_SEARCHREC, 35, 31, 233, 69, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_ENTRY5, 12, 47, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", ID_OK4, 34, 26, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", ID_CANCEL4, 33, 9, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		AUTOCHECKBOX "Search Note Name", ID_NAME, 93, 34, 87, 7, BS_NOPOINTERFOCUS | WS_GROUP
		AUTOCHECKBOX "Case Sensitive", ID_CASE, 93, 25, 79, 7, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 5, 3, 224, 66, NOT WS_GROUP
		CONTROL "Current module only", ID_CMODONLY, 93, 16, 118, 7, WC_BUTTON, BS_AUTOCHECKBOX | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Accumulative search", ID_ACUMSEARCH, 93, 7, 104, 7, WC_BUTTON, BS_AUTOCHECKBOX | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_SEARCHVIEW 
BEGIN
	DIALOG "Search --- View Record ", ID_SEARCHVIEW, -45, -2, 410, 177, NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINMAX | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY9, 11, 48, 390, 107, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | MLS_IGNORETAB | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Current", ID_CANCELCUR, 14, 12, 38, 11, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Original", ID_CANCEL9, 54, 12, 39, 11, WS_GROUP
		PUSHBUTTON "Con~tinue", ID_CONTINUE, 99, 11, 42, 14, WS_GROUP
		PUSHBUTTON "+", ID_CONTL, 146, 12, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_CONTLR, 162, 12, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_CLRS, 178, 12, 22, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "~Home", ID_HOMES, 189, 34, 31, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~End", ID_ENDS, 222, 34, 24, 12, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", ID_RECNAME9, 50, 158, 196, 9, ES_MARGIN | ES_READONLY | WS_GROUP
		GROUPBOX "", ID_SGBOX1, 4, 3, 403, 174, NOT WS_GROUP
		LTEXT "Record :", ID_RNAME, 11, 158, 34, 7, DT_MNEMONIC | NOT WS_GROUP
		LTEXT "Bytes left :", ID_RECNAME2, 104, 36, 46, 8, DT_MNEMONIC
		LTEXT "", ID_BYTESSV, 153, 36, 30, 8, NOT WS_GROUP
		CONTROL "Local search", 7, 143, 9, 62, 22, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Cancel and Return", 8, 11, 9, 86, 22, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 9, 11, 35, 87, 14, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODS, 15, 36, 79, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 10, 101, 35, 86, 14, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_WWTOG, 206, 19, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Print", ID_PRINTSEARCH, 206, 6, 40, 12, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


DLGTEMPLATE ID_PDFMODULES 
BEGIN
	DIALOG ".PDF files used in Global Searches", 100, 10, 28, 268, 115, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_PDFLB, 15, 22, 189, 82, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OKPDF, 214, 86, 40, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", ID_CANCELPDF, 214, 70, 40, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Add", ID_ADDPDF, 214, 54, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Remove", ID_REMOVEPDF, 214, 38, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~New", ID_DEFMOD, 214, 22, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 102, 6, 15, 256, 99, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "Double click selection and press OK to load .PDF file.", 101, 8, 3, 250, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x646464L
	END

END


DLGTEMPLATE ID_NOMORERECS 
BEGIN
	DIALOG "Attention!", ID_OPTIONS, 21, 55, 154, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		PUSHBUTTON "~Current", ID_CANCELNMCUR, 16, 8, 58, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CTEXT "No more matches found!", ID_ABOUT, 5, 32, 141, 14, DT_VCENTER | DT_MNEMONIC
		PUSHBUTTON "~Original", ID_CANCELNMORIG, 79, 8, 58, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Return to", 102, 8, 5, 138, 23, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE ID_NEWPDF 
BEGIN
	DIALOG "Enter New .PDF File Name ...", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_ENTRYNEWPDF, 11, 27, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", DID_OK, 70, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", DID_CANCEL, 124, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
	END

END

DLGTEMPLATE ID_GETPADPATH 
BEGIN
	DIALOG "Enter Complete Path that PADHD resides in.", ID_PADPATH, 37, 51, 231, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_PADPATH, 11, 27, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", DID_OK, 70, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", DID_CANCEL, 124, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
	END

END
DLGTEMPLATE ID_RESULTS1 
BEGIN
	DIALOG "Find Results ...", 100, 13, 54, 209, 95, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "Sample", ID_FINDLIST1, 15, 12, 130, 73, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~View", ID_VIEWF1, 152, 65, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Edit", ID_EDITF1, 152, 53, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Print ~All", ID_PRINTALLF1, 152, 41, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Quit", ID_QUITF1, 152, 17, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 101, 7, 5, 195, 88, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "~Stop", ID_STOPSEARCH, 152, 29, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END
DLGTEMPLATE ID_PDFMODS 
BEGIN
	DIALOG ".PDF module list", 100, 6, 71, 237, 132, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "~OK", DID_OK, 60, 11, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 125, 11, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "", ID_MODLIST, 21, 31, 195, 87, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 101, 10, 6, 218, 123, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END
DLGTEMPLATE ID_DUPERECNAME 
BEGIN
	DIALOG "Record name already exists!", 100, 6, 51, 217, 75, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", ID_NEWCLONENAME, 18, 41, 179, 11, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", DID_OK, 48, 16, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "~Cancel", DID_CANCEL, 119, 16, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "Enter new name for record ...", 101, 26, 57, 168, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 102, 7, 6, 202, 66, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_STICKYDEF 
BEGIN
	DIALOG "Select default module for program start up.", 100, 6, 96, 240, 63, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		CONTROL "", ID_DDMODLIST, 19, -59, 202, 84, WC_COMBOBOX, CBS_DROPDOWNLIST | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 58, 34, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 126, 34, 51, 14
		CONTROL "", 101, 8, 5, 225, 56, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_MAKEPDF 
BEGIN
	DIALOG "Create new .PDF data file ...", 100, 29, 48, 216, 76, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		CONTROL "", ID_NEWPDFNAME, 109, 50, 92, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Sample", ID_FIXEDLEN, 165, 32, 35, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY | SPBS_JUSTLEFT | SPBS_FASTSPIN | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "OK", DID_OK, 55, 12, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 109, 12, 51, 14
		CONTROL "New data file name :", 101, 17, 51, 87, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Fixed length record size in kbytes :", 103, 16, 34, 146, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 104, 7, 5, 202, 70, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END
DLGTEMPLATE ID_NEWSIZE 
BEGIN
	DIALOG "Set the fixed length record size ...", 100, 6, 80, 179, 112, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 36, 8, 51, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		PUSHBUTTON "Cancel", DID_CANCEL, 90, 8, 51, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_TABSTOP
		CONTROL "", ID_NSIZE, 98, 27, 29, 12, WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY | SPBS_JUSTCENTER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "kbytes", 103, 130, 26, 29, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "", 102, 5, 3, 169, 109, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "It is recommended that you back up your data files before doing a resizing operation.", 104, 12, 79, 155, 24, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_CURSIZE, 24, 29, 21, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "kbytes", 105, 51, 27, 29, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_BOTTOM | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x0L
		CONTROL "", 106, 21, 27, 27, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Current size", 107, 21, 40, 54, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Possible sizes", 108, 99, 40, 58, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Attention : Failure to have adequate disk space to complete the operation can be fatal to your data file!", 101, 12, 51, 155, 25, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FOREGROUNDCOLOR , 0xcd0000L
	END

END
