#include "PADDEF.H"


POINTER ID_POINTER padhd.ico
POINTER ID_POINTER2 file.ico

MENU ID_MENU 
BEGIN
	SUBMENU "~Options", ID_OPTIONS
	BEGIN
		MENUITEM "~About ...", ID_ABOUT
		MENUITEM "~Import File", ID_OVERSIZED
	END

	SUBMENU "Se~ttings", ID_MISC
	BEGIN
		MENUITEM "~Toggle Word Wrap", ID_WORDWRAP
		MENUITEM "~Prompt For Record Name", ID_FPROMPT
		MENUITEM "Prompt For P~rint confirmation", ID_PRINTPROMPT
		MENUITEM "Prompt For Pri~nt All confirmation", ID_PRINTALLPROMPT
		MENUITEM "Default ~Open Edit Mode", ID_DEFOPENE
		SUBMENU "Default ~Colors", ID_DEFCOLORS
		BEGIN
			MENUITEM "~Edit Record Screen", ID_DEFEDIT
			MENUITEM "~View Record Screen", ID_DEFVIEW
			MENUITEM "~Search Record Screen", ID_DEFSEARCH
			MENUITEM "~Add Record Screen", ID_DEFADD
		END

	END

	MENUITEM "Set ~Modules", ID_SETMODULES
	MENUITEM "~Help", ID_HELPME
END


HELPTABLE HT_MAIN 
BEGIN
	HELPITEM ID_MAINHELP, ID_SUBHELP, ID_HELPME
END

HELPSUBTABLE ID_SUBHELP
BEGIN
   HELPSUBITEM ID_IPFWHATIS,    ID_IPFWHATIS
   HELPSUBITEM ID_IPFPROG,      ID_IPFPROG
   HELPSUBITEM ID_IPFREGIS,     ID_IPFREGIS
   HELPSUBITEM ID_IPFINSTALL,   ID_IPFINSTALL
   HELPSUBITEM ID_IPFQSTART,    ID_IPFQSTART
   HELPSUBITEM ID_IPFSCREENS,   ID_IPFSCREENS
   HELPSUBITEM ID_IPFMAINSCR,   ID_IPFMAINSCR
   HELPSUBITEM ID_IPFVIEWSCR,   ID_IPFVIEWSCR
   HELPSUBITEM ID_IPFEDITSCR,   ID_IPFEDITSCR
   HELPSUBITEM ID_IPFSEARCHSCR, ID_IPFSEARCHSCR
END

DLGTEMPLATE ID_MAINWIN PRELOAD MOVEABLE DISCARDABLE 
BEGIN
	DIALOG "PadHD ver. 1.6", ID_MAINWIN, 21, 11, 206, 151, NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	PRESPARAMS PP_BACKGROUNDCOLORINDEX , 0x0000000FL
	BEGIN
		LISTBOX ID_LISTBOX1, 14, 27, 132, 110, LS_HORZSCROLL | WS_GROUP
		PUSHBUTTON "~Edit", ID_EDITVIEW, 152, 117, 40, 14, WS_GROUP
		PUSHBUTTON "~Add", ID_ADD, 151, 85, 40, 14, WS_GROUP
		PUSHBUTTON "~Search", ID_SEARCH, 152, 69, 40, 14, WS_GROUP
		PUSHBUTTON "~Delete", ID_DELETE, 152, 53, 40, 14, WS_GROUP
		PUSHBUTTON "~Quit", ID_QUIT, 152, 37, 40, 14, WS_GROUP
		GROUPBOX "", ID_GROUPBOX1, 6, 5, 192, 135, NOT WS_GROUP
		PUSHBUTTON "~View", ID_VIEW, 152, 101, 40, 14, WS_GROUP
		CTEXT "This program is not registered ...", ID_UNREGISTERED, 25, 1, 153, 7, DT_VCENTER
		CONTROL "", 101, 13, 10, 179, 16, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_PROGSTATUS, 17, 12, 169, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "<", ID_MINUS, 152, 26, 19, 9, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL ">", ID_PLUS, 172, 26, 19, 9, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_ADDREC 
BEGIN
	DIALOG "Add Record", ID_OPTIONS, 9, 8, 410, 169, WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_RECNAME2, 77, 138, 195, 9, ES_MARGIN | WS_GROUP
		CONTROL "", ID_ENTRY2, 11, 26, 389, 107, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OK2, 18, 8, 40, 14, WS_GROUP
		PUSHBUTTON "~Cancel", ID_CANCEL2, 63, 8, 40, 14, WS_GROUP
		PUSHBUTTON "Cop~y", ID_COPYADD, 107, 8, 37, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Paste", ID_PASTEADD, 148, 8, 37, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "C~ut", ID_CUTADD, 189, 8, 37, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "C~lear", ID_CLEARADD, 230, 8, 37, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Import From File", ID_GETFROMDISKAD, 312, 8, 80, 14, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Colors", ID_BGCOLOR, 9, 148, 33, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Fonts", ID_FONTSELECT, 43, 148, 30, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Home", ID_HOMEA, 290, 148, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "End", ID_ENDA, 331, 148, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		GROUPBOX "", ID_ABOUT, 4, 3, 402, 166, NOT WS_GROUP
		LTEXT "Record Name :", ID_DEFAULTFILE, 10, 137, 61, 7, DT_MNEMONIC | NOT WS_GROUP
		LTEXT "Bytes Available :", ID_BEGSCREEN, 279, 136, 71, 8, DT_MNEMONIC
		LTEXT "", ID_BYTESADD, 355, 136, 42, 8, NOT WS_GROUP
		CONTROL "", 23, 76, 150, 198, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODADD, 80, 152, 190, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PUSHBUTTON "Pr~int", ID_PRINTADD, 271, 8, 37, 14, BS_NOPOINTERFOCUS | WS_GROUP
	END

END

DLGTEMPLATE ID_EDITREC 
BEGIN
	DIALOG "Edit Record  ", ID_OPTIONS, 9, 6, 410, 175, WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY3, 10, 30, 389, 107, WC_MLE, MLS_BORDER | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OK3, 10, 10, 35, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", ID_CANCEL3, 49, 10, 35, 14, WS_GROUP
		PUSHBUTTON "Cop~y", ID_COPY, 87, 10, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Paste", ID_PASTE, 122, 10, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "C~ut", ID_CUT, 156, 10, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "C~lear", ID_CLEAR, 190, 10, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Pr~int", ID_PRINTEDIT, 224, 10, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "+", ID_SEARCHED, 262, 11, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_SEARCHEDR, 277, 11, 14, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_STOPEDSEARCH, 293, 11, 22, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "E~xport", ID_SAVETODISK, 325, 11, 35, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Impor~t", ID_IMPORTFILE, 361, 11, 35, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Colors", ID_BGCOLOR, 10, 154, 33, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Fonts", ID_FONTSELECT, 44, 154, 30, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "Save No~w", ID_SAVENOWE, 278, 154, 50, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Home", ID_HOMEE, 332, 154, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "End", ID_ENDE, 368, 154, 32, 14, BS_NOPOINTERFOCUS | WS_GROUP
		ENTRYFIELD "", ID_RECNAME3, 77, 144, 195, 9, ES_MARGIN | WS_GROUP
		GROUPBOX "", ID_ABOUT, 4, 3, 402, 172, NOT WS_GROUP
		LTEXT "Record Name :", ID_DEFAULTFILE, 10, 143, 61, 7, DT_MNEMONIC | NOT WS_GROUP
		GROUPBOX "Search", 105, 259, 8, 59, 22, DT_MNEMONIC
		GROUPBOX "Ascii File", ID_RECNAME2, 322, 8, 77, 22, DT_MNEMONIC
		LTEXT "Bytes Available :", ID_BEGSCREEN, 279, 142, 71, 8, DT_MNEMONIC
		LTEXT "", ID_BYTESED, 355, 142, 40, 8, NOT WS_GROUP
		CONTROL "", ID_MODEDIT, 79, 158, 190, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 20, 75, 156, 199, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE ID_ABOUT 
BEGIN
	DIALOG "About PADHD .....", ID_OPTIONS, 1, 14, 232, 174, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR
	PRESPARAMS PP_BACKGROUNDCOLOR , 0x0080FF80L
	BEGIN
		CTEXT "PADHD ver. 1.6", ID_ABOUT, 4, 157, 221, 13, DT_VCENTER | DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x00C80000L
PRESPARAMS PP_FONTNAMESIZE , "18.Times New Roman Bold"
		CTEXT "Copyright (C) 1995 by Gary L. Robinson", ID_RECNAME2, 4, 149, 221, 8, DT_VCENTER | DT_MNEMONIC
		LTEXT "PADHD is a simple 32 bit note pad / data handling aid"
" for OS/2 Warp or 2.x with Search, Paste, Copy, Cut, Clear,"
" Print, and Import/Export (to ascii) functions. Max"
"imum of 1000 records.  Maximum record size is 29,99"
"9 bytes (29.9 k).", ID_INTRO, 5, 104, 220, 40, DT_WORDBREAK | DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x00323232L
		LTEXT "Comments, suggestions, or registration fees may be "
"sent to :", 105, 5, 43, 221, 15, DT_WORDBREAK | DT_MNEMONIC
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x00323232L
		LTEXT "Gary L. Robinson", ID_DOSFS, 49, 41, 96, 7, DT_VCENTER | DT_MNEMONIC
		LTEXT "600 Apt. D. Mumford Dr.", ID_DEFAULT, 49, 33, 106, 7, DT_VCENTER | DT_MNEMONIC
		LTEXT "Troy, OH 45373", ID_WINFS, 48, 25, 95, 8, DT_VCENTER | DT_MNEMONIC
		DEFPUSHBUTTON "~OK", ID_ADDREC, 168, 23, 40, 14, WS_GROUP
		CONTROL "PADHD is SHAREWARE!  You may try it out for free but if you like it please register and get rid of this ugly notice!  Registration fee is $35.00.", ID_BEGSCREEN, 5, 59, 220, 42, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "12.Helv Bold Italic"
PRESPARAMS PP_FOREGROUNDCOLOR , 0x7f0000L
		CONTROL "internet :  hkypuck@ibm.net", 103, 4, 12, 157, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Compuserve: 76547,503 (Registerable through SWREG)", 109, 4, 4, 223, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_VIEWREC 
BEGIN
	DIALOG "View Record", ID_OPTIONS, 7, 5, 412, 176, FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS, FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY4, 12, 31, 388, 107, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OK4, 60, 9, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cop~y", ID_COPYVIEW, 105, 9, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "+", ID_SEARCHV, 156, 11, 16, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_SEARCHVR, 173, 11, 16, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_STOPV, 192, 11, 30, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "E~xport To File", ID_SAVEV, 235, 9, 68, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Pr~int", ID_PRINTVIEW, 307, 9, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Colors", ID_BGCOLOR, 12, 154, 33, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Fonts", ID_FONTSELECT, 46, 154, 30, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Home", ID_HOMEV, 294, 154, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "End", ID_ENDV, 334, 154, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", ID_RECNAME4, 82, 144, 193, 9, ES_MARGIN | ES_READONLY | WS_GROUP
		GROUPBOX "", ID_ABOUT, 4, 4, 403, 172, NOT WS_GROUP
		LTEXT "Record Name :", ID_DEFAULTFILE, 12, 143, 61, 7, DT_MNEMONIC | NOT WS_GROUP
		GROUPBOX "Search", 105, 149, 7, 81, 23, DT_MNEMONIC
		LTEXT "Bytes Available :", ID_RECNAME2, 281, 142, 71, 8, DT_MNEMONIC
		LTEXT "", ID_BYTES, 355, 142, 42, 8, NOT WS_GROUP
		CONTROL "", 20, 80, 156, 197, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODVIEW, 84, 158, 189, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_EDITSEARCH LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Search Current Record", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, 
            FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        ENTRYFIELD      "", ID_ENTRYES, 11, 27, 210, 12, ES_MARGIN | 
                        WS_GROUP
        DEFPUSHBUTTON   "~OK", ID_OKES, 35, 7, 40, 14, BS_NOPOINTERFOCUS | 
                        WS_GROUP
        PUSHBUTTON      "~Cancel", ID_CANCELES, 83, 7, 40, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        AUTOCHECKBOX    "Case Sensitive", ID_CASEES, 132, 9, 79, 10, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_SAVETOFILE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Save Current Record To Ascii File ...", ID_OPTIONS, 37, 51, 231, 
            49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        ENTRYFIELD      "", ID_ENTRYFILE, 11, 27, 210, 12, ES_MARGIN | 
                        WS_GROUP
        DEFPUSHBUTTON   "~OK", ID_OKFILE, 70, 8, 40, 14, BS_NOPOINTERFOCUS | 
                        WS_GROUP
        PUSHBUTTON      "~Cancel", ID_CANCELFILE, 127, 8, 40, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_FOPEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Select File ...", ID_FOPEN, 5, 15, 224, 114, NOT 
            FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_TITLEBAR | FCF_MENU
    BEGIN
        PUSHBUTTON      "~OK", ID_MENU, 12, 3, 43, 15, BS_NOPOINTERFOCUS
        PUSHBUTTON      "~Cancel", ID_ADDREC, 59, 3, 44, 15, 
                        BS_NOPOINTERFOCUS
        LISTBOX         266, 7, 22, 100, 55, LS_HORZSCROLL
        LISTBOX         264, 115, 22, 100, 55, LS_OWNERDRAW | LS_HORZSCROLL
        CONTROL         "", 260, 131, 47, 87, 55, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        ENTRYFIELD      "", 258, 7, 92, 119, 9, ES_MARGIN | NOT WS_TABSTOP
        LTEXT           "Selected Filename", 257, 5, 103, 86, 7, DT_MNEMONIC | 
                        NOT WS_GROUP
        LTEXT           "Drive", 259, 131, 103, 30, 7, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Files", 265, 6, 79, 35, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Directory", 263, 114, 79, 48, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
        LTEXT           "Type of file", 261, 65, 8, 0, 0, DT_MNEMONIC | NOT 
                        WS_GROUP | NOT WS_VISIBLE
        CONTROL         "", 262, 123, 60, 0, 0, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST
        LTEXT           "File Size :", ID_ABOUT, 110, 3, 45, 8, NOT WS_GROUP
        LTEXT           "", ID_BYTESOPEN, 160, 3, 47, 8, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_HELPBOX 
BEGIN
	DIALOG "Help for PADHD ver. 1.6", ID_OPTIONS, -38, -33, 400, 124, NOT FS_DLGBORDER | FS_BORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		MLE "", ID_HELPENTRY, 2, 1, 398, 123, MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
	END

END

DLGTEMPLATE ID_SNAMEAGAIN 
BEGIN
	DIALOG "Continue searching record names?", ID_OPTIONS, 181, 28, 154, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		DEFPUSHBUTTON "~OK", ID_OKNAMES, 10, 7, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Current", ID_CANCELCURN, 60, 8, 40, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CTEXT "Press OK to continue search ...", ID_ABOUT, 6, 26, 141, 17, DT_VCENTER | DT_MNEMONIC
		PUSHBUTTON "~Original", ID_CANCELORIGN, 102, 8, 40, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Cancel and Return", 102, 55, 5, 91, 23, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END

DLGTEMPLATE ID_OSNAME LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Enter Record name ...", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, 
            FCF_TITLEBAR | FCF_NOBYTEALIGN
    BEGIN
        ENTRYFIELD      "", ID_ENTRY11, 11, 27, 210, 12, ES_MARGIN | 
                        WS_GROUP
        DEFPUSHBUTTON   "~OK", ID_OK11, 70, 8, 40, 14, BS_NOPOINTERFOCUS | 
                        WS_GROUP
        PUSHBUTTON      "~Cancel", ID_CANCEL11, 127, 8, 40, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
        GROUPBOX        "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
    END
END

DLGTEMPLATE ID_SEARCHREC 
BEGIN
	DIALOG "Search Records", ID_SEARCHREC, 35, 31, 233, 69, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_ENTRY5, 12, 47, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", ID_OK4, 34, 26, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", ID_CANCEL4, 33, 9, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		AUTOCHECKBOX "Search Note Name", ID_NAME, 93, 34, 87, 7, BS_NOPOINTERFOCUS | WS_GROUP
		AUTOCHECKBOX "Case Sensitive", ID_CASE, 93, 25, 79, 7, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 5, 3, 224, 66, NOT WS_GROUP
		CONTROL "Current module only", ID_CMODONLY, 93, 16, 118, 7, WC_BUTTON, BS_AUTOCHECKBOX | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Accumulative search", ID_ACUMSEARCH, 93, 7, 104, 7, WC_BUTTON, BS_AUTOCHECKBOX | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

DLGTEMPLATE ID_SEARCHVIEW 
BEGIN
	DIALOG "Search --- View Record ", ID_SEARCHVIEW, -45, 3, 410, 172, WS_VISIBLE, FCF_TITLEBAR | FCF_MINBUTTON | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_ENTRY9, 11, 29, 388, 107, WC_MLE, MLS_BORDER | MLS_READONLY | MLS_HSCROLL | MLS_VSCROLL | MLS_IGNORETAB | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Current", ID_CANCELCUR, 57, 9, 44, 11, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Original", ID_CANCEL9, 103, 9, 44, 11, WS_GROUP
		PUSHBUTTON "Con~tinue Global", ID_CONTINUE, 156, 8, 75, 14, WS_GROUP
		PUSHBUTTON "+", ID_CONTL, 240, 9, 17, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "-", ID_CONTLR, 259, 9, 17, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cl~r", ID_CLRS, 278, 9, 25, 11, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "Cop~y", ID_COPYSEARCH, 314, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Colors", ID_BGCOLOR, 10, 151, 33, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Fonts", ID_FONTSELECT, 46, 151, 30, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Home", ID_HOMES, 292, 151, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "End", ID_ENDS, 334, 151, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		ENTRYFIELD "", ID_RECNAME9, 80, 141, 194, 9, ES_MARGIN | ES_READONLY | WS_GROUP
		GROUPBOX "", ID_ABOUT, 4, 3, 402, 169, NOT WS_GROUP
		LTEXT "Record Name :", ID_DEFAULTFILE, 11, 140, 61, 7, DT_MNEMONIC | NOT WS_GROUP
		LTEXT "Bytes Available :", ID_RECNAME2, 280, 139, 71, 8, DT_MNEMONIC
		LTEXT "", ID_BYTESSV, 353, 139, 43, 8, NOT WS_GROUP
		CONTROL "Continue Local", 7, 235, 6, 74, 22, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Cancel and Return", 8, 52, 6, 100, 22, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", 9, 78, 153, 198, 15, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_MODS, 82, 155, 188, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE ID_PDFMODULES 
BEGIN
	DIALOG ".PDF files used in GLobal Searches", 100, 10, 28, 268, 115, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "", ID_PDFLB, 15, 22, 189, 82, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		DEFPUSHBUTTON "~OK", ID_OKPDF, 214, 86, 40, 14, BS_PUSHBUTTON | BS_DEFAULT | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PUSHBUTTON "~Cancel", ID_CANCELPDF, 214, 70, 40, 14, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Add", ID_ADDPDF, 214, 54, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Remove", ID_REMOVEPDF, 214, 38, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~New", ID_DEFMOD, 214, 22, 40, 14, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 102, 6, 15, 256, 99, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE
		CONTROL "Double click on any entry to make it default .PDF file.", 101, 8, 3, 250, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLOR , 0x646464L
	END

END


DLGTEMPLATE ID_NOMORERECS 
BEGIN
	DIALOG "Attention!", ID_OPTIONS, 21, 55, 154, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		PUSHBUTTON "~Current", ID_CANCELNMCUR, 16, 8, 58, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CTEXT "No more matches found!", ID_ABOUT, 5, 32, 141, 14, DT_VCENTER | DT_MNEMONIC
		PUSHBUTTON "~Original", ID_CANCELNMORIG, 79, 8, 58, 11, BS_NOPOINTERFOCUS | WS_GROUP
		CONTROL "Return to", 102, 8, 5, 138, 23, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
	END

END


DLGTEMPLATE ID_NEWPDF 
BEGIN
	DIALOG "Enter New .PDF File Name ...", ID_OPTIONS, 37, 51, 231, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_ENTRYNEWPDF, 11, 27, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", DID_OK, 70, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", DID_CANCEL, 124, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
	END

END

DLGTEMPLATE ID_GETPADPATH 
BEGIN
	DIALOG "Enter Complete Path that PADHD resides in.", ID_PADPATH, 37, 51, 231, 49, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		ENTRYFIELD "", ID_PADPATH, 11, 27, 210, 12, ES_MARGIN | WS_GROUP
		DEFPUSHBUTTON "~OK", DID_OK, 70, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		PUSHBUTTON "~Cancel", DID_CANCEL, 124, 8, 40, 14, BS_NOPOINTERFOCUS | WS_GROUP
		GROUPBOX "", ID_DEFAULTFILE, 4, 3, 224, 46, NOT WS_GROUP
	END

END
DLGTEMPLATE ID_RESULTS1 
BEGIN
	DIALOG "Find Results ...", 100, 13, 54, 209, 95, WS_VISIBLE, FCF_TITLEBAR | FCF_NOBYTEALIGN
	BEGIN
		CONTROL "Sample", ID_FINDLIST1, 15, 12, 130, 73, WC_LISTBOX, LS_HORZSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~View", ID_VIEWF1, 152, 65, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Edit", ID_EDITF1, 152, 53, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Print ~All", ID_PRINTALLF1, 152, 41, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "~Quit", ID_QUITF1, 152, 17, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", 101, 7, 5, 195, 88, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "~Stop", ID_STOPSEARCH, 152, 29, 43, 11, WC_BUTTON, BS_PUSHBUTTON | BS_NOPOINTERFOCUS | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END
